<!doctype html>
<html>

<head>
    <title>Tests 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='./../assets/js/lightdom.js'></script>
    <script src='./../src/cook.js'></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            font-family: "Roboto", "sans-serif";
            line-height: 1.5;
            color: #555;
            background-color: #222;
        }

        h1,
        h2,
        h3 {
            font-weight: 400;
            color: #222;
            line-height: normal;
            margin: 0.2em 0;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #2FACFF;
        }

        .wrapper {
            
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
        .main{
            width:100%;
            height:100%;
        }
        .developer {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 2px solid #aaa;
        }

        /* ********** testy z animation ***************** */
        .scene {
            width: 800px;
            height: 800px;
            /* border: 3px dotted #cfc; */
            overflow: hidden;
            /* transform:scale(0.5); */
            position: relative;
        }

        .layer {
            /* border: 3px dotted #aaf; */
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .layer.layer1 {
            /* opacity:0.5; */
        }

        .layer img {
            width: 100%;
        }

        .layer video {
            width: 100%;
        }


        @keyframes rotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }

        @keyframes slidein-from-left {
            0% {transform: translateX(-100%) rotate(0);}
            100% {transform: translateX(0%) rotate(360deg);}
        }

        @keyframes slidein-from-right {
            0% {transform: translateX(100%)}
            100% {transform: translateX(0%)}
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes drop {
            0% {
                transform: scale(5);
            }

            100% {
                transform: scale(1);
            }
        }

        /** Po prostu niewidoczny na starcie **/
        .anim-initial {
            opacity: 0;
        }

        .anim-slidein {
            animation: slidein-from-left 1.5s ease-out 0s 1;
            animation-fill-mode: forwards;
        }

        .anim-slidein-from-right {
            animation: slidein-from-right 1.5s ease-out 0s 1;
            /* animation-name: slidein-from-right;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;*/
            animation-fill-mode: forwards;
        }
        .anim-rotate{
            animation: rotate 1.5s ease-out 0s 1;
        }
        .anim-fadein {
            animation: fadein 3s ease-out 0s 1;
            animation-fill-mode: forwards;
        }

        .anim-drop {
            animation: drop 1s ease-out 0s 1;
            animation-fill-mode: forwards;
        }

        .anim-drop.anim-dir-reverse {
            /* animation-direction: reverse; */
        }

        .anim-dir-reverse {
            animation-direction: reverse;
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='main'>

            <div class="scene">
                <div class="layer layer1 anim-initial">
                    <img src='./../layers/dough/2.png'>
                </div>
                <div class="layer layer2 anim-initial">
                    <img src='./../layers/cheese-main/1.png'>
                    <!-- <video src='http://akimaki.ddns.net/playground/v10050-0100.webm'></video> -->
                </div>
            </div>

        </div><!-- End of 'main'-->
        <div class='developer'>
            <button class='btn-animate-put'>Put</button>
            <!-- <button class='btn-animate-away'>Away</button> -->
        </div>
    </div><!-- End of 'wrapper'-->

    <script>
        function resetAnims(lElement) {
            const el = lElement[0];
            el.style.animation = 'none';
            el.offsetHeight; /* trigger reflow */
            el.style.animation = null;
        }

        l().ready(() => {
            l('.btn-animate-put').on('click', () => {
                l('.btn-animate-put').css('display', 'none');
                let lElement = l('.layer1');
                //resetAnims(lElement);
                lElement.on('animationend', () => {
                    console.log('ended');
                    lElement.removeClass('anim-slidein');
                });

                lElement.removeClass('anim-initial').removeClass('anim-dir-reverse').addClass('anim-slidein');
                setTimeout(()=>{
                    const lElement = l('.layer2');
                    lElement.removeClass('anim-initial').removeClass('anim-dir-reverse').addClass('anim-slidein-from-right').addClass('anim-rotate');
                    //lElement.removeClass('anim-initial').removeClass('anim-dir-reverse');//.addClass('anim-fadein');;
                    // const lVideo = lElement.find('video');
                    // lVideo[0].play();
                    // lVideo[0].playbackRate = 0.2;
                },2000)
            })
            l('.btn-animate-away').on('click', () => {
                //resetAnims(l('.scene .layer1'))
                l('.scene .layer1').addClass('anim-dir-reverse');
            })
        })
    </script>
<!-- test -->
</body>
</html>