<!doctype html>
<html>

<head>
    <title>Tests 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='./../assets/js/lightdom.js'></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            width:100%;
            height: 100%
        }

        body {
            margin: 0;
            
            font-family: "sans-serif";
            line-height: 1.5;
            color: #ddd;
            background-color: #222;
        }


        .composer-container {
            width: 100%;
            border:1px solid pink;
            /* margin: 0 auto; */
        }


        .developer {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 2px solid #aaa;
        }

        .scene {
            /* width: 60vw;
            height: 60vw; */
            width: 80vmin;
            height: 80vmin;
            /* width: 80%;
            height: 300px; */
            /* margin: 0 auto; */
            border: 3px dotted #cfc;
            overflow: hidden;
            /* transform:scale(0.5); */
            position: relative;
            float: left;
        }

        
        .menu {
            float: left;
            width: 50px;
            overflow: hidden;
            background-color: #00a;
        }

        .layer {
            /* border: 3px dotted #aaf; */
            width: 100%;
            height: 100%;
            /* height: 70%; */
            position: absolute;
        }

        .layer img {
            width: 100%;
            height: 100%;

        }

        .layer video {
            width: 100%;
        }

        .separate {
            background-color: #00d;
            color: white;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <!-- Pizza plus menu -->
    <div class='composer-container'>
        <!-- Sama pizza -->
        <div class="scene">
            <div class="layer layer-1">
                <img src='./../layers/dough/2.png'>
            </div>

            <!-- <div class = 'layer-wrap'>
                    <div class="layer layer-2">
                        <img src='./../layers/cheese-main/1.png'>
                    </div>
                </div> -->
        </div>
        <div class='menu'>
            aaaaaaa
        </div>
    </div>
    <div style = 'width:40px;'>blah</div>
    <div class='developer'>
        <button class='btn-animate-run'>Go</button>
        <!-- <button class='btn-animate-away'>Away</button> -->
    </div>

    <script>
        l().ready(() => {
            //return;
            const lLayer = l('.layer-1');
            //debugger;
            lLayer[0].animate(
                [
                    {
                        // transform: 'rotate(0deg) translateX(-100%)'
                        transform: 'rotate(0deg)',
                        left: '-100%',
                        opacity:0,

                    },
                    {

                        transform: 'rotate(360deg)',
                        left: '0%',
                        opacity:1,
                        //transform: 'rotate(360deg) translateX(0%)'
                    }
                ], {
                duration: 1500,
                iterations: 1,
                easing: 'ease-out',
                fill: 'forwards',
            }
            );
            // lLayerWrap[0].animate([
            // [
            //         { 
            //             left: '-100%',

            //         },
            //         { 
            //             left: '0%',
            //         }
            //     ], {
            //         duration: 3000,
            //         iterations: 1,
            //         easing:'ease-out',
            //         fill: 'forwards',
            //     }
            // ]);

            let el = document.querySelector('.separate');
            el.addEventListener('mouseover', function () {
                let anim = el.animate([
                    { transform: 'rotate(0deg) translateX(0px) scale(1)' },
                    { transform: 'rotate(360deg) translateX(100px) ' }
                ], {
                    duration: 3000,
                    iterations: 1,
                    fill: 'forwards',
                });
                //el.style.transform = 'scale(1.25)';
            });
            el.addEventListener('mouseout', function () {
                //return;
                let anim = el.animate({
                    transform: ['scale(10.25)', 'scale(1)']
                }, {
                    duration: 300,
                    fill: 'forwards',
                });
                //el.style.transform = '';
            });


            l('.developer .btn-animate-run').on('click', () => {
                //l('.layer2 video')[0].play();
            })

        });
    </script>
</body>

</html>