<!doctype html>
<html>

<head>
    <title>Simple Div tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='./../assets/js/lightdom.js'></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", "sans-serif";
            line-height: 1.5;
            color: #555;
        }


        a,
        a:visited {
            text-decoration: none;
            color: #2FACFF;
        }

        .clear-fix {
            clear: both;
        }

        /* To tylko siatka narysowana */
        .grid {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0;
            background-image:
                repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
                repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
            background-size: 50px 50px;
        }

        .app-container {
            width: 100%;
            height: 100%;
            border: 3px dotted #444;
            overflow:hidden;
        }

        .scene-wrapper {
            float: left;
            /* width: 60%; */
            width:calc(100% - 300px);
            height: 99vh;
            /* overflow:hidden;  */
            border: 1px solid red;
            background-color:rgba(0,100,150,0.3);
        }

        .scene-scale {
            width: 1200px;
            height: 1200px;
            transform-origin: left top;
            position: relative;
            background-color: rgba(0, 100, 0, 0.5)
        }

        .scene {
            width: 100%;
            height: 100%;
            /* transform-origin: left top;    */
            position: relative;
        }
        .layer{
            position:absolute;
        }
        .menu {
            float: left;
            width:300px;
            border: 1px solid blue;
        }
        .menu ul{
            /*trick zw. z faktem, że się scroll może pojawić. Trochę głupie.*/
            margin-right:20px;
            margin-bottom: 10px;
        }       

        @media (max-width: 800px) {
            .scene-wrapper {
                width: 100%;
                /* height: 50vh; */
                border:5px dotted pink;
            }
            .menu{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class='grid'></div>

    <div class='app-container'>
        <div class='scene-wrapper'>
                <div class='scene-scale'>
                    <div class='scene'>
                        <div class = 'layer'>
                            <p>Scene</p>
                            <p>Scene</p>
                            <p>Scene</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class='menu'>
            <ul>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
            </ul>
        </div>
    </div>

    <script>
        l().ready(() => {
            function scaleScene() {
                this.sceneEl = l('.scene');
                const sceneWrapperEl = l(this.sceneEl).closest('.scene-wrapper')[0];
                const sceneScaleEl = l(this.sceneEl).closest('.scene-scale')[0];
                sceneWrapperEl.style.height = null;
                //const el = this.sceneEl;
                const el = sceneScaleEl;

                let scale = 0;
                scale = Math.min(
                    sceneWrapperEl.clientWidth / el.clientWidth,
                    sceneWrapperEl.clientHeight / el.clientHeight
                    // window.innerWidth / el[0].clientWidth,
                    // window.innerHeight / el[0].clientHeight
                );
                this.scale = scale;
                el.style['transform'] = `scale(${scale})`;
                const elRect = el.getBoundingClientRect();
                sceneWrapperEl.style.height = `${elRect.height}px`;
                //this.updateDevInfo();
            }
            window.addEventListener('resize', () => { scaleScene() });
            scaleScene();        
        });
    </script>

</body>

</html>